batch_size: 32
checkpoint_dir: checkpoints/20220123T080101770756-pushing_4-small_divider-original-closest_cube_map-closest_cube_reward
checkpoint_freq: 1000
checkpoint_path: checkpoints/20220123T080101770756-pushing_4-small_divider-original-closest_cube_map-closest_cube_reward/checkpoint_00246000.pth.tar
checkpoints_dir: null
discount_factors:
- 0.85
distance_to_receptacle_map_scale: 0.25
env_name: small_divider
experiment_name: pushing_4-small_divider-original-closest_cube_map-closest_cube_reward
exploration_frac: 0.1
final_exploration: 0.01
grad_norm_clipping: 100
inactivity_cutoff_per_robot: 100
intention_channel_encoding: spatial
intention_channel_nonspatial_scale: 0.025
intention_map_encoding: ramp
learning_rate: 0.01
learning_starts_frac: 0.025
lifting_pointless_drop_penalty: 0.25
log_dir: logs/20220123T080101770756-pushing_4-small_divider-original-closest_cube_map-closest_cube_reward
logs_dir: null
num_cubes: 10
num_input_channels: 6
obstacle_collision_penalty: 0.25
partial_rewards_scale: 2.0
policy_path: checkpoints/20220123T080101770756-pushing_4-small_divider-original-closest_cube_map-closest_cube_reward/policy_00246000.pth.tar
random_seed: null
replay_buffer_size: 10000
robot_collision_penalty: 1.0
robot_config:
-   pushing_robot: 4
room_length: 1.0
room_width: 0.5
run_name: 20220123T080101770756-pushing_4-small_divider-original-closest_cube_map-closest_cube_reward
shortest_path_map_scale: 0.25
show_gui: false
success_reward: 1.0
target_update_freq: 1000
total_timesteps: 240000
train_freq: 4
use_closest_cube_map: true
use_distance_to_receptacle_map: false
use_double_dqn: true
use_egl_renderer: true
use_history_map: false
use_intention_channels: false
use_intention_map: true
use_partial_observations: true
use_predicted_intention: false
use_predicted_intention_frac: 0.9
use_reward_for_closest_cube: true
use_shortest_path_map: true
use_shortest_path_movement: true
use_shortest_path_partial_rewards: true
use_shortest_path_to_receptacle_map: true
weight_decay: 0.0001
